cabal-version:      3.0
name:               wizkell
version:            0.1.0.0
synopsis:           Incomplete Local Wiz Bulb UDP tool
-- description:
license:            0BSD
license-file:       LICENSE
author:             Kranium Gikos Mendoza
maintainer:         kranium@gikos.net
-- copyright:
category:           Network
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable wizkell
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base
                    , aeson
                    , aeson-qq
                    , bytestring
                    , iproute
                    , network
    hs-source-dirs:   src-exe
    default-language: GHC2021
