prometheus.exporter.self "alloy" { }

// prometheus.exporter.unix "node_exporter" { }

discovery.relabel "blackbox" {
	targets = prometheus.exporter.blackbox.blackbox.targets

	rule {
		source_labels = ["__param_target"]
		target_label  = "instance"
	}
}

prometheus.scrape "alloy" {
	targets = prometheus.exporter.self.alloy.targets

	forward_to = [prometheus.remote_write.metrics_service.receiver]
}

// prometheus.scrape "node_exporter" {
// 	targets = prometheus.exporter.unix.node_exporter.targets

// 	forward_to = [prometheus.remote_write.metrics_service.receiver]
// }

prometheus.scrape "blackbox" {
	scrape_interval = "600s"
	scrape_timeout  = "15s"
	targets         = discovery.relabel.blackbox.output

	forward_to = [prometheus.remote_write.metrics_service.receiver]
}

prometheus.remote_write "metrics_service" {
	endpoint {
		url = "http://localhost:9090/api/v1/write"
	}
}

logging {
  level  = "debug"
}