#set -g pane-border-status top
#bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#set -g default-terminal "rxvt-unicode-256color"
#set -g default-terminal "xterm-256color"
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-option -g history-limit 500000
set-option -g history-limit 500000
set -g status-bg blue
set -g status-fg white
